    <!DOCTYPE html>
    <html>

        <head>
            <meta charset="UTF-8"> 
            <link rel="stylesheet" href="style.css">
            <title>Info｜HUIZHONGKUO</title>
            <link rel="icon" type="image/png" href="assets/zhong_icon.png"/>
            
            <style type="text/css">
            body {
                margin:0;
                width:100%;
                height:100%;
                background-color: grey;
            }

            #container-left {
                width: 15%;
                height: 100vh;
                float: left;
                background-color: #C63D85;
            }

            #container-right {
                width: 85%;
                height: 100vh;
                float: left;
                background-color: #3D85C6;
            }
            
            #text {
                padding: 40px;
            }

            p {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            p:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                color: #e9976b;-o-transition: color.20s linear;-webkit-transition:color.20s linear;-moz-transition:color.20s linear;transition:color .20s linear;
                letter-spacing: 00em;
            }
            
            .image {
                    width: 300px;
                    height: auto;
            }
            </style>

        </head>

        <body>
            <div id="container-left">
                <div id="text"> 
                    <b><a href="index.html">
                            <text style="color:#bde96b">HUIZHONG</text>
                            <text style="color:#e9d66b">KUO<br>Easy Pieces<br>輕鬆短章</text></a></b><br><br>
                    <p>
                        <a href="index.html">Scenography Works</text></a><br>
                        <a href="index.html">Drawings</a><br>
                        <a href="index.html">Paintings</a><br>
                        <a href="index.html">Photos</a><br>
                        <a href="index.html">Etcetera</a><br>
                    </p>
                    <p>
                        <a href="about.html">Info</a><br>
                    </p>
                </div>
            </div>      
            <div id="container-right">
                <div id="text"> 
                    <h1>
                        <text style="font-weight: 300"></text> FOR NEW PROJECTS AND COLLABORATIONS:<br>hzkscenography@gmail.com</h1>
                    <p></p>

                </div>
            </div>            
        </body>

    </html>

