    <!DOCTYPE html>
    <html>

        <head>
             <!-- Global site tag (gtag.js) - Google Analytics -->
             <script async src="https://www.googletagmanager.com/gtag/js?id=G-MR2DDSX0MT"></script>
             <script>
             window.dataLayer = window.dataLayer || [];
             function gtag(){dataLayer.push(arguments);}
             gtag('js', new Date());
 
             gtag('config', 'G-MR2DDSX0MT');
             </script>
            <meta charset="UTF-8"> 
            <link rel="stylesheet" href="style.css">
            <title>Contact</title>
            
            <style type="text/css">
            body {
                margin:0;
                width:100%;
                height:100%;
                background-color: grey;
            }

            #container-left {
                width: 15%;
                height: 100vh;
                float: left;
                background-color: #d4d4d4;
            }

            #container-right {
                width: 85%;
                height: 100vh;
                float: left;
                background-color: white;
            }
            
            #text {
                padding: 40px;
            }

            p {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            p:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: underline;
                color: #000000;
                letter-spacing: 00em;
            }
            
            .image {
                    width: 300px;
                    height: auto;
            }
            </style>

        </head>

        <body>
            <div id="container-left">
                <div id="text"> 
                    <b>example web</b><br><br><br><br>
                    <p>
                        <a href="index.html">Home</a><br>
                        <a href="about.html">About</a><br>
                        <a href="contact.html">Contact</a><br>
                    </p>
                </div>
            </div>      
            <div id="container-right">
                <div id="text"> 
                    <h1>Contact</h1>
                    <p>Contact me</p>
                </div>
            </div>            
        </body>

    </html>

