    <!DOCTYPE html>
    <html>

        <head>
             <!-- Global site tag (gtag.js) - Google Analytics -->
             <script async src="https://www.googletagmanager.com/gtag/js?id=G-MR2DDSX0MT"></script>
             <script>
             window.dataLayer = window.dataLayer || [];
             function gtag(){dataLayer.push(arguments);}
             gtag('js', new Date());
 
             gtag('config', 'G-MR2DDSX0MT');
             </script>
            <meta charset="UTF-8"> 
            <link rel="stylesheet" href="style.css">
            <title>Still Photography｜HUIZHONGKUO</title>
            <link rel="icon" type="image/png" href="assets/zhong_icon.png"/>
            <meta charset="utf-8">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=New Tegomin">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Rampart One">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Raleway">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Yuji Boku">
            
            <style type="text/css">
            
            body {
                margin:0;
                width:100%;
                height:100%;
                background-color: grey;
            }

            #container-left {
                width: 18%;
                height: 250vh;
                float: left;
                background-color: #d4d4d4;
            }

            #container-right {
                width: 82%;
                height: 250vh;
                float: left;
                background-color: white;
            }
            
            .text {
                padding: 40px;
            }

            p {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times',"微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            p:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Raleway','Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a:hover {
                font-size: 13px;
                font-weight:bold;
                line-height: 22px;
                font-family: 'Raleway','Times', "微軟正黑體", sans-serif;
                text-transform: none;
                color: #003153;-o-transition: color.20s linear;-webkit-transition:color.20s linear;-moz-transition:color.20s linear;transition:color .20s linear;
                letter-spacing: 00em;
            }
            
            .image {
                    width: 300px;
                    height: auto;
            }
            </style>

        </head>

        <body>
            <div id="container-left" style="background: #A1AE95 none no-repeat fixed left top;background-size: cover">
                <div class="text"> 
                    <b><a href="index.html"> 
                            <text style="font-size:larger;font-family:Rampart One;color:#003153">HUIZHONG</text>
                            <text style="font-size:larger;font-family:Rampart One;color:black">KUO</text> <br><text style="font-size:larger;font-family:Rampart One">Easy Pieces<br>輕鬆短章</text></text></a></b><br><br>
                   
                     <div class="sidenav"> 
                        <p>
                            <a href="set_design.html">Scenography Works</text></a><br>
                            <a href="drawings.html">Drawings</a><br>
                            <a href="paintings.html">Paintings</a><br>
                            <a href="photos.html">Photos</a><br>
                            <a href="motion_graphics.html">Etcetera</a><br>
                            <a href="novel.html">河狸的小樹枝</a><br>
                        </p>
                        <p>
                            <a href="about.html">Info</a><br>
                        </p>
                        <p>
                            <br><br><br><br>
                            <text style="font-family:New Tegomin;">
                            Welcome to Huizhong's portfolio.<br><br>Hello, I'm Huizhong, scenographer and storyteller specializing in stage design.</text><br><br><br>
                            <text style="font-size:larger;font-family:Yuji Boku;">郭慧中，繪景中。</text>
                        </p>
                    </div>
                </div>
            </div>      
            <div id="container-right" style="background: #0C1B1F;background-size: cover">
                <div class="text"> 
                    <img src="assets/浮魚02.jpeg" width="1000px" height="auto">
                    <br>
                    <br>
                    <img src="assets/浮魚01.jpeg" width="1000px" height="auto">
                    <br>
                    <text style="font-family:New Tegomin;font-size: large;color:#B2C58B">《浮魚》,
                        <text style="font-style:italic">2021-平面攝影.</text> </text>
                    <br><text style="font-family:New Tegomin;color:#B2C58B">平面設計：林芸淇，手寫字：林心嵐。</text>
                </div>
            </div> 
            <footer style="font-family: Arial;text-shadow: 2px 2px 5px whitesmoke">©2022 by HUIZHONGKUO.</footer>           
        </body>

    </html>

