    <!DOCTYPE html>
    <html>

        <head>
            <meta charset="UTF-8"> 
            <link rel="stylesheet" href="style.css">
            <title>huizhongkuo</title>
            <link rel="icon" type="image/png" href="assets/zhong_icon.png"/>
            <meta charset="utf-8">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=New Tegomin">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Rampart One">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Raleway">
            
            <style type="text/css">
            
            body {
                margin:0;
                width:100%;
                height:100%;
                background-color: grey;
            }

            #container-left {
                width: 18%;
                height: 100vh;
                float: left;
                background-color: #d4d4d4;
            }

            #container-right {
                width: 82%;
                height: 100vh;
                float: left;
                background-color: white;
            }
            
            .text {
                padding: 40px;
            }

            p {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times',"微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            p:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Raleway','Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a:hover {
                font-size: 13px;
                font-weight:bold;
                line-height: 22px;
                font-family: 'Raleway','Times', "微軟正黑體", sans-serif;
                text-transform: none;
                color: #003153;-o-transition: color.20s linear;-webkit-transition:color.20s linear;-moz-transition:color.20s linear;transition:color .20s linear;
                letter-spacing: 00em;
            }
            
            .image {
                    width: 300px;
                    height: auto;
            }

            </style>
            
            <script>
                /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
                var dropdown = document.getElementsByClassName("dropdown-btn");
                var i;
                
                for (i = 0; i < dropdown.length; i++) {
                  dropdown[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                      dropdownContent.style.display = "none";
                    } else {
                      dropdownContent.style.display = "block";
                    }
                  });
                }
                </script>

        </head>

        <body>
            <div id="container-left" style="background: #CCB38C none no-repeat fixed left top;background-size: cover">
                <div class="text"> 
                    <b><a href="index.html"> 
                            <text style="font-size:larger;font-family:Rampart One;color:#003153">HUIZHONG</text>
                            <text style="font-size:larger;font-family:Rampart One;color:black">KUO</text> <br><text style="font-size:larger;font-family:Rampart One">Easy Pieces<br>輕鬆短章</text></text></a></b><br><br>
                   
                     <div class="sidenav"> 
                        <p>
                            <a href="set_design.html">Scenography Works</text></a><br>
                            <a href="index.html">Drawings</a><br>
                            <a href="index.html">Paintings</a><br>
                            <a href="index.html">Photos</a><br>
                            <button class="dropdown-btn">Dropdown
                                <i class="fa fa-caret-down"></i>
                              </button>
                              <div class="dropdown-container">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                              </div>
                        </p>
                        <p>
                            <a href="about.html">Info</a><br>
                        </p>
                        <p>
                            <br><br><br><br>
                            <text style="font-family:New Tegomin;">
                            Welcome to Huizhong's portfolio.<br><br>Hello, I'm Huizhong, scenographer and storyteller specializing in stage design.</text><br><br><br>
                        </p>
                    </div>
                </div>
            </div>      
            <div id="container-right" style="background: #003153;background-size: cover">
                <div class="text"> 
                    <img src="assets/the hours.JPG" width="650px" height="auto">
                    <br>
                    <text style="font-family:Raleway;text-decoration: underline overline;color:dimgray">The Hours,
                        <text style="font-style:italic">2021-cyanotype on corrugated fiberboard.</text> </text>
                </div>
            </div> 
            <footer style="font-family: Arial;text-shadow: 2px 2px 5px whitesmoke">©2022 by HUIZHONGKUO.</footer>           
        </body>

    </html>

