    <!DOCTYPE html>
    <html>

        <head>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-MR2DDSX0MT"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-MR2DDSX0MT');
            </script>
            <meta charset="UTF-8"> 
            <link rel="stylesheet" href="style.css">
            <title>小說｜HUIZHONGKUO</title>
            <link rel="icon" type="image/png" href="assets/zhong_icon.png"/>
            <meta charset="utf-8">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=New Tegomin">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Rampart One">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Raleway">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Noto Sans Hong Kong">   
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Noto Serif Traditional Chinese">   
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Shippori Mincho">   
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Yuji Boku">

            <style type="text/css">
            
            body {
                margin:0;
                width:100%;
                height:100%;
                background-color: grey;
            }

            #container-left {
                width: 18%;
                height: 100vh;
                float: left;
                background-color: #d4d4d4;
            }

            #container-right {
                width: 82%;
                height:100vh;
                float: left;
                background-color: white;
            }
            
            .text {
                padding: 40px;
                font-family: 'Noto Serif Traditional Chinese';
                line-height:1.5
            }

            p {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Noto Serif Traditional Chinese','Times',"微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            p:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Raleway','Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a:hover {
                font-size: 13px;
                font-weight:bold;
                line-height: 22px;
                font-family: 'Raleway','Times', "微軟正黑體", sans-serif;
                text-transform: none;
                color: #003153;-o-transition: color.20s linear;-webkit-transition:color.20s linear;-moz-transition:color.20s linear;transition:color .20s linear;
                letter-spacing: 00em;
            }
            
            .image {
                    width: 300px;
                    height: auto;
            }
            </style>

        </head>

        <body>
            <div id="container-left" style="background: #967BAE none no-repeat fixed left top;background-size: cover">
                <div class="text"> 
                    <b><a href="index.html"> 
                            <text style="font-size:larger;font-family:Rampart One;color:#003153">HUIZHONG</text>
                            <text style="font-size:larger;font-family:Rampart One;color:black">KUO</text> <br><text style="font-size:larger;font-family:Rampart One">Easy Pieces<br>輕鬆短章</text></text></a></b><br><br>
                   
                     <div class="sidenav"> 
                        <p>
                            <a href="set_design.html">Scenography Works</text></a><br>
                            <a href="drawings.html">Drawings</a><br>
                            <a href="paintings.html">Paintings</a><br>
                            <a href="photos.html">Photos</a><br>
                            <a href="motion_graphics.html">Etcetera</a><br>
                            <a href="novel.html">河狸的小樹枝</a><br>
                        </p>
                        <p>
                            <a href="about.html">Info</a><br>
                        </p>
                        <p>
                            <br><br><br><br>
                            <text style="font-family:New Tegomin;">
                            Welcome to Huizhong's portfolio.<br><br>Hello, I'm Huizhong, scenographer and storyteller specializing in stage design.</text><br><br><br>
                            <text style="font-size:larger;font-family:Yuji Boku;">郭慧中，繪景中。</text>
                        </p>
                        
                    </div>
                </div>
            </div>      
            <div id="container-right" style="background: white;background-size: cover">
                <div class="text"> 
                    <text style="font-size:larger;font-family:Shippori Mincho;text-align: center">
                    草莓生起司蛋糕 （2017.02.05 with binxwang@Queens）</text>
                    <br>
                    <br>
                    <div style="width:650px;height: 500px;;overflow:auto;">
                    <text style="font-family:Noto Serif Traditional Chinese;color:black">
                        人到中年才相愛，真不知道是好命還是苦命。春天到了，草莓過季的那一周，芒果剛好就來了——黎立婷和何光生在一起，大抵就是這樣的感覺。兩個人一路走，難免會聊起曾經領略過的草莓生起司蛋糕。
                        <br>
                        <br>
                        午餐時立婷告訴光生，她五歲以前住在外祖父家，在唐樓的頂樓，頂樓有平臺，小孩子好似可以在上面放紙鳶。
                        <br>
                        光生問立婷，「可以放紙鳶的平臺啊，那麼大概要有幾坪？」，他一貫需要很多扎實的數據才會放自己去想象。
                        <br>
                        立婷想了想，「細細個自己的感受放到現在未必準確，不妨有空回去走走。」
                        <br>
                        光生問，「頂樓是幾樓？」
                        <br>
                        立婷講，「啊八樓。」
                        <br>
                        二人齊齊感喟，不知道是因為那年代經濟好還是人簡單，都不會有人想到要從八樓平臺跳樓來看有沒有一毛用，不似我輩生涯。何光生把筷子伸向芋艿仔排煲，他很喜歡吃這道沒有時間流動感的菜。無論外界思想如何變化，芋艿仔、豬小排、沙煲都不受影響。只要世上還有什麼東西是過去至現在恆定存在著的，其他變動過了的就還會有歸位的可能。
                        <br>
                        「當資本主義糟糕到一個程度，難免有人會希望歷史的車輪被拉回單一的循環之中。」光生含含糊糊嘟囔了一句。
                        <br>
                        <br>
                        黎立婷外祖父的舊居在青山道。光生看到「青山道」的路牌，告訴立婷自己的父母都是常進山踏查的人，因為欽敬清朝開山路的吳光亮，乾脆給兒子取名「光生」。由此，何光生選擇想起自己小時候第一次進山的事。
                        <br>
                        馬霍拉斯溪的峽谷中，八歲的何光生和父母走散了半天。等到父母在陡峭的突稜上找到兒子的時候，任誰也沒更多力氣逼問光生去了哪裡、見了什麼。一家人在天將全黑之前只管匆匆搬好石頭、鋪好營地。在帳篷中睡過長長的一夜後，何光生就分不清哪些事是自己遇到的、哪些事是自己夢到的了，再加上他本來也怕別人叫他「大話精」，便乾脆任由那天的見聞在自己肚子里孤獨漂流、浮沉。
                        <br>
                        二十七年後，緊跟在黎立婷身後爬著唐樓樓梯的何光生忽然想把心裡的小石頭山挖出來摸一摸、碰一碰。
                        <br>
                        <br>
                        「雖說我爸媽是山林文學作家，但其實我這輩子只進過一次山。」
                        <br>
                        「哈？」立婷沒有回頭，從後腦勺丟出一個問號。
                        <br>
                        「我第一次進山時交到一個外星人朋友常樹。聽常樹說，如果人類經常進山去，他們可能就會消失了。」
                        <br>
                        「啊，你的外星人朋友長什麼樣子呀？」
                        <br>
                        「天啊女人為什麼總喜歡問長相？”光生大概原本還期待立婷問出更優質的問題。
                        <br>
                        「這關女人什麼事啦！第一想知道外星人長相不是人類很平常的需求嗎，難不成你認識的外星人和我們長得差不多？它講話你也都聽得懂？」
                        <br>
                        「也不是，大概眼睛很像綿羊，沒有眼皮，頭的形狀又和馬差不多，肚臍以下像魚類。他講話我是聽得懂一部分吧。他像向導一樣，講的東西都是我當時眼睛裡面能夠看到的，這就類似你也不用太會念英文都可以聽懂不少大英博物館的英文導覽。」
                        <br>
                        「那你在山的哪裡見到它啊？它是從天而降嗎？」
                        <br>
                        「呃，你大概不知道巨藻森林生態系吧，據卡魯姆·羅伯茨研究，從人類開始大批捕獵海獺開始，巨藻森林系統就消失了，那是一七四〇年代的事。說回當時，我不小心跌進溪水中，水中有魚層，魚層下麵有一道石門或是石牆，我就穿過那個石門還是石牆，落到一片巨藻森林裡面，一直向下，不小心撞到了常樹的肚子，說起來常樹那家夥的肚子還真彈。」
                        <br>
                        「你是改變了身體的密度穿過石牆的嗎？」
                        <br>
                        「我猜想與其說是我發生了變化，還不如說是水和石牆發生了變化。寫牆的文章很多啊，那種東西本來就是可以被意志和契機消解掉的吧。」
                        <br>
                        「那，它們數量多嗎？」
                        <br>
                        「我見到了一些，有一些比常樹高大很多的外星人，我想常樹和我一樣是小孩子吧。那些高的的外星人圍成一個圓圈和一個外星人在對話。」
                        <br>
                        立婷停下腳步，轉過身，一隻手撫摸著樓梯冰涼的石頭扶手，一隻手摸著空氣聽故事。光生一腳在一個台階上，以極慢近乎於無的速度繼續爬樓梯，他的聲音以很快的速度繼續向上奔騰。
                        <br>
                        「我小時候不懂，這些年回頭想，他們非常像在討論宗教，那中央唯一的人認為他們這個外星人種族天生就跟『造物主』的心靈有著最為內在的聯系，另外那群外星人則認為他們需要一個『救世主』，只有在『救世主』的引領下，他們才能完善（！）自身。正是因為這一群外星人和這一個外星人之間的矛盾像深淵一樣，他們才會有一方率先到地球來，但是我猜不到是哪一方先到地球來的。」
                        <br>
                        「外星大人都在忙著紛爭的話，那個寂寞的小朋友為什麼會不希望你再去？」
                        <br>
                        「常樹說，『如果我常常去，模糊的門就會變得越來越清晰，現在的外星人還沒有準備好和我們的時代溫和的交會。』」
                        <br>
                        立婷飛奔下來抓住光生的手，「你不會是八歲時就死掉了現在是只二十七歲的鬼吧？」
                        <br>
                        光生捏捏立婷的手，棕色的袖口和金色的指環傳輸出暖意，他繼續講下去，「有時候我會做一些計劃，比如隔三年去一次，隔五年去一次，隔十年去一次，這就好像小說里寫妓女休假休三年，再來就還是新人啊哈哈哈……不過，每次時間到了的時候我都會捨不得之前積累的數字，可能隔個正無窮年再去見常樹才是最未來的模式。」
                        <br>
                        <br>
                        光生第一次講出了纏繞自己已久的故事，他看向立婷，一雙眼睛試圖從立婷那裡採集、換購到一個同樣帶痂殼、帶根莖的故事。 
                        <br>
                        立婷掏出手機，打開自己co-working咖啡店的粉絲專頁，對光生說，「你看我們家店員配合推草莓生起司蛋糕引用的這句話，派拉西索斯告訴我們，『認為一切果實都像草莓一樣同時成熟的人，對於葡萄一無所知。』」
                        <br>
                        立婷露出因為自己反應超快而驕傲的神情就罷了，偏還故作語重心長狀，說：「光生啊，我們都不是草莓那類果實啦。」
                        <br>
                        「黎立婷，你這姦巧的家夥還真是像香蕉一樣很能催熟旁邊的果實啊。」何光生忍不住對黎立婷抱怨起來。
                        
                       </text></div>
                </div>
            </div> 
            <footer style="font-family: Arial;text-shadow: 2px 2px 5px whitesmoke">©2022 by HUIZHONGKUO.</footer>           
        </body>

    </html>

