    <!DOCTYPE html>
    <html>

        <head>
            <meta charset="UTF-8"> 
            <link rel="stylesheet" href="style.css">
            <title>huizhongkuo</title>
            <link rel="icon" type="image/png" href="assets/zhong_icon.png"/>
            
            <style type="text/css">
            body {
                margin:0;
                width:100%;
                height:100%;
                background-color: grey;
            }

            #container-left {
                width: 15%;
                height: 100vh;
                float: left;
                background-color: #d4d4d4;
            }

            #container-right {
                width: 85%;
                height: 100vh;
                float: left;
                background-color: white;
            }
            
            .text {
                padding: 40px;
            }

            p {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            p:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                color: #003153;-o-transition: color.20s linear;-webkit-transition:color.20s linear;-moz-transition:color.20s linear;transition:color .20s linear;
                letter-spacing: 00em;
            }
            
            .image {
                    width: 300px;
                    height: auto;
            }
            </style>

        </head>

        <body>
            <div id="container-left" style="background: #CCB38C none no-repeat fixed left top;background-size: cover">
                <div class="text"> 
                    <b><a href="index.html">
                            <text style="color:#003153">HUIZHONG</text>
                            <text style="color:black">KUO</text> <br>Easy Pieces<br>輕鬆短章</a></b><br><br>
                    <p>
                        <a href="set_design.html">Scenography Works</text></a><br>
                        <a href="drawings.html">Drawings</a><br>
                        <a href="paintings.html">Paintings</a><br>
                        <a href="photos.html">Photos</a><br>
                        <a href="motion_graphics.html">Etcetera</a><br>
                        <a href="novel.html">河狸的小樹枝</a><br>
                    </p>
                    <p>
                        <a href="about.html">Info</a><br>
                    </p>
                </div>
            </div>      
            <div id="container-right" style="background: #003153;background-size: cover">
                <div class="text"> 
                    <img src="assets/the hours.JPG" width="650px" height="auto">
                    <br>
                    <text style="font-family: Arial;text-decoration: underline overline;color:dimgray">The Hours 時時刻刻, 
                        <text style="font-style:italic">2021-cyanotype on corrugated fiberboard.</text> </text>
                </div>
            </div> 
            <footer style="font-family: Arial;text-shadow: 2px 2px 5px whitesmoke">©2022 by HUIZHONGKUO.</footer>           
        </body>

    </html>

