    <!DOCTYPE html>
    <html>

        <head>
            <meta charset="UTF-8"> 
            <link rel="stylesheet" href="style.css">
            <title>set_design｜HUIZHONGKUO</title>
            <link rel="icon" type="image/png" href="assets/zhong_icon.png"/>
            <meta charset="utf-8">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=New Tegomin">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Rampart One">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Raleway">
            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Zen Kurenaido">   
            
            <style type="text/css">
            
            body {
                margin:0;
                width:100%;
                height:100%;
                background-color: grey;
            }

            #container-left {
                width: 18%;
                height: 100vh;
                float: left;
                background-color: #d4d4d4;
            }

            #container-right {
                width: 82%;
                height: 100vh;
                float: left;
                background-color: white;
            }
            
            .text {
                padding: 40px;
            }

            p {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times',"微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            p:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Raleway','Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a:hover {
                font-size: 13px;
                font-weight:bold;
                line-height: 22px;
                font-family: 'Raleway','Times', "微軟正黑體", sans-serif;
                text-transform: none;
                color: #003153;-o-transition: color.20s linear;-webkit-transition:color.20s linear;-moz-transition:color.20s linear;transition:color .20s linear;
                letter-spacing: 00em;
            }
            
            .image {
                    width: 300px;
                    height: auto;
            }
            </style>

        </head>

        <body>
            <div id="container-left" style="background: #ABA4A3 none no-repeat fixed left top;background-size: cover">
                <div class="text"> 
                    <b><a href="index.html"> 
                            <text style="font-size:larger;font-family:Rampart One;color:#003153">HUIZHONG</text>
                            <text style="font-size:larger;font-family:Rampart One;color:black">KUO</text> <br><text style="font-size:larger;font-family:Rampart One">Easy Pieces<br>輕鬆短章</text></text></a></b><br><br>
                   
                     <div class="sidenav"> 
                        <p>
                            <a href="set_design.html">Scenography Works</text></a><br>
                            <a href="index.html">Drawings</a><br>
                            <a href="index.html">Paintings</a><br>
                            <a href="index.html">Photos</a><br>
                            <a href="motion_graphics.html">Etcetera</a><br>
                        </p>
                        <p>
                            <a href="about.html">Info</a><br>
                        </p>
                        <p>
                            <br><br><br><br>
                            <text style="font-family:New Tegomin;">
                            Welcome to Huizhong's portfolio.<br><br>Hello, I'm Huizhong, scenographer and storyteller specializing in stage design.</text><br><br><br>
                        </p>
                    </div>
                </div>
            </div>      
            <div id="container-right" style="background: #201E1F;background-size: cover">
                <div class="text"> 
                    <img src="assets/01-9.jpg" width="650px" height="auto">
                    <br>
                    <text style="font-family:Zen Kurenaido;color:dimgray">《記得我希望他只是在夢裡枯萎》
                        <text style="font-style:italic">2021-Set Design.</text> </text>
                    <br>
                    <br>
                    <text style="font-family:Zen Kurenaido;color:dimgray">導演：江振德<br>舞台監督：潘容歡<br>創作演員：鄧佩珊、張凱歌、姜思達<br>舞台設計：郭慧中<br>燈光設計：簡郁庭<br>服裝設計：陳笙文<br>影像設計：孫旻<br>舞設助理：黃詩穎<br>燈光助理：龔貞心<br>服裝助理：倪宜紋、許芯瑜<br>劇照攝影：柯詠心
                </div>
            </div> 
            <footer style="font-family: Arial;text-shadow: 2px 2px 5px whitesmoke">©2022 by HUIZHONGKUO.</footer>           
        </body>

    </html>

